app.jms.stringQueue = "jmstest-string"
app.jms.reservationQueue = "jmstest-reservation"

spring.activemq.broker-url = tcp://localhost:61616?wireFormat.maxFrameSize=104857600&jms.useAsyncSend=true
spring.activemq.user = admin
spring.activemq.password = admin